# RemoveDuplicates

./: .gitignore  .gitmodules  README.md  privacy-policy.html
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/provider/: Browser.java
android/app/src/main/java/com/github/duplicates/: DaysOfWeek.java  DelegateProvider.java  DummyContent.java  DuplicateAdapter.java  DuplicateComparator.java  DuplicateDeleteTask.java  DuplicateFindTask.java  DuplicateFinderTask.java  DuplicateItem.java  DuplicateItemPair.java  DuplicateProvider.java  DuplicateProviderListener.java  DuplicateTask.java  DuplicateTaskListener.java  DuplicateViewHolder.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainSpinnerItem.java
android/app/src/main/java/com/github/provider/: Browser.java
android/app/src/main/res/drawable/: ic_alarm_black.xml  ic_bookmark_black.xml  ic_contacts_black.xml
android/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  item_detail.xml  item_list.xml  item_list_content.xml  same_bookmark.xml  same_call.xml  same_message.xml
android/app/src/main/res/layout-sw600dp/: item_list.xml
android/app/src/main/res/layout-w900dp/: item_list.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
duplicates-android/: .gitignore  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todo.txt
duplicates-android/app/: build.gradle  build.gradle.kts
duplicates-android/app/src/debug/: AndroidManifest.xml
duplicates-android/app/src/main/: AndroidManifest.xml
duplicates-android/app/src/main/java/com/android/calendarcommon2/: EventRecurrence.java  ICalendar.java  RecurrenceSet.java
duplicates-android/app/src/main/java/com/github/duplicates/: DaysOfWeek.java  DaysOfWeek.kt  DefaultProvider.java  DefaultProvider.kt  DuplicateAdapter.java  DuplicateAdapter.kt  DuplicateApplication.kt  DuplicateComparator.java  DuplicateComparator.kt  DuplicateDeleteTask.java  DuplicateDeleteTask.kt  DuplicateDeleteTaskListener.kt  DuplicateFindTask.java  DuplicateFindTask.kt  DuplicateFindTaskListener.kt  DuplicateItem.java  DuplicateItem.kt  DuplicateItemPair.java  DuplicateItemPair.kt  DuplicateItemType.kt  DuplicateLog.java  DuplicateProvider.java  DuplicateProvider.kt  DuplicateProviderListener.java  DuplicateProviderListener.kt  DuplicateTask.java  DuplicateTask.kt  DuplicateTaskListener.java  DuplicateTaskListener.kt  DuplicateViewHolder.java  DuplicateViewHolder.kt  Helper.kt  MainActivity.java  MainActivity.kt  MainSpinnerAdapter.java  MainSpinnerAdapter.kt  MainSpinnerItem.java  MainSpinnerItem.kt  WrapperProvider.java  WrapperProvider.kt
duplicates-android/app/src/main/java/com/github/provider/: Browser.java  BrowserContract.java
duplicates-android/app/src/main/res/color/: selector_icon.xml
duplicates-android/app/src/main/res/drawable/: ic_alarm.xml  ic_block.xml  ic_block_black.xml  ic_bookmark.xml  ic_call.xml  ic_call_black.xml  ic_call_end.xml  ic_call_end_black.xml  ic_call_made.xml  ic_call_made_black.xml  ic_call_missed.xml  ic_call_missed_black.xml  ic_call_missed_outgoing.xml  ic_call_missed_outgoing_black.xml  ic_call_received.xml  ic_call_received_black.xml  ic_cancel.xml  ic_cancel_black.xml  ic_chat.xml  ic_chat_black.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_contact_blank.xml  ic_devices_other.xml  ic_devices_other_black.xml  ic_drafts.xml  ic_event.xml  ic_event_black.xml  ic_event_repeat.xml  ic_filter_list.xml  ic_inbox.xml  ic_menu_delete.xml  ic_menu_filter.xml  ic_menu_select_all.xml  ic_menu_select_none.xml  ic_outbox.xml  ic_person_outline.xml  ic_queue.xml  ic_repeat.xml  ic_send.xml  (+3 more)
duplicates-android/app/src/main/res/layout/: activity_main.xml  item_alarm.xml  item_bookmark.xml  item_calendar.xml  item_call.xml  item_contact.xml  item_message.xml  menu_filter.xml  same_alarm.xml  same_bookmark.xml  same_calendar.xml  same_call.xml  same_contact.xml  same_item.xml  same_item_shadow.xml  same_message.xml
duplicates-android/app/src/main/res/layout-land/: same_alarm.xml  same_bookmark.xml  same_calendar.xml  same_call.xml  same_contact.xml  same_message.xml
duplicates-android/app/src/main/res/menu/: main.xml
duplicates-android/app/src/main/res/values/: colors.xml  strings.xml  strings_dev.xml  themes.xml
duplicates-android/app/src/main/res/values-ar/: strings.xml
duplicates-android/app/src/main/res/values-cs/: strings.xml
duplicates-android/app/src/main/res/values-de/: strings.xml
duplicates-android/app/src/main/res/values-el/: strings.xml
duplicates-android/app/src/main/res/values-es/: strings.xml
duplicates-android/app/src/main/res/values-fi/: strings.xml
duplicates-android/app/src/main/res/values-fr/: strings.xml
duplicates-android/app/src/main/res/values-hi/: strings.xml
duplicates-android/app/src/main/res/values-it/: strings.xml
duplicates-android/app/src/main/res/values-iw/: strings.xml
duplicates-android/app/src/main/res/values-ja/: strings.xml
duplicates-android/app/src/main/res/values-ko/: strings.xml
duplicates-android/app/src/main/res/values-night/: colors.xml  themes.xml
duplicates-android/app/src/main/res/values-nl/: strings.xml
duplicates-android/app/src/main/res/values-pl/: strings.xml
duplicates-android/app/src/main/res/values-pt/: strings.xml
duplicates-android/app/src/main/res/values-ru/: strings.xml
duplicates-android/app/src/main/res/values-vi/: strings.xml
duplicates-android/app/src/main/res/values-zh/: strings.xml
duplicates-android/app/src/regular/: AndroidManifest.xml
duplicates-android/buildSrc/src/main/java/: BuildVersions.kt
duplicates-android/gradle/wrapper/: gradle-wrapper.properties
duplicates-android/lib/: build.gradle  gradle.properties
duplicates-android/lib/src/main/java/net/sf/app/: ThemedActivity.java
duplicates-android/lib/src/main/res/values/: colors.xml
(+188 files in other folders)
