// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = '10.2.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildSdkVersion = 29
    androidBuildMinSdkVersion = 19
    androidBuildTargetSdkVersion = 29
}
