apply plugin: 'com.android.application'

def versionMajor = project.APP_VERSION_MAJOR
def versionMinor = project.APP_VERSION_MINOR.padLeft(2, '0')
def versionCodeValue = Integer.parseInt(project.APP_VERSION_CODE)

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.android.removeduplicates"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode versionCodeValue
        versionName versionMajor + '.' + versionMinor
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword project.STORE_PASSWORD_RELEASE
            keyAlias "release"
            keyPassword project.KEY_PASSWORD_RELEASE
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable "AllowBackup"
        disable "GoogleAppIndexingWarning"
        disable "InconsistentLayout"
        disable "UnusedAttribute"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':lib')

    // Views
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile group: 'com.jakewharton', name: 'butterknife', version: '8.4.0'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.4.0'
}
